
#debug or release


[app]
PAGE_SIZE = 10
JWT_SECRET = 23347&040412
RUN_MODE = debug

[server]
HttpPort = 8000
ReadTimeout=60
WriteTimeout = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1
NAME = blog
TABLE_PREFIX = blog_

[redis]
Host = 127.0.0.1:6379
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
