
#debug or release


[app]
PAGE_SIZE = 10
JWT_SECRET = 23347&040412
RUN_MODE = debug

[server]
HttpPort = 8000
ReadTimeout=60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password= kingdee
Host = 172.20.183.143:3306
Name = paylm
Table_prefix = ppl_

[redis]
Host = 127.0.0.1:6379
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
