
#debug or release


[app]
PAGE_SIZE = 10
JWT_SECRET = 23347&040412
RUN_MODE = release

[server]
HttpPort = 8000
ReadTimeout=60
WriteTimeout = 60

[database]
Type = mysql
User = paylm
Password= 123456
Host = 127.0.0.1:3306
Name = ppl
Table_prefix = ppl_

[redis]
Host = 127.0.0.1:6379
Password = 
MaxIdle = 50
MaxActive = 30
IdleTimeout = 200
